# MongoDB settings
MONGODB_URL=mongodb+srv://madhuramkulshrestha447:bPqzU3aI4ZqCtF5J@cluster0.m2twmfi.mongodb.net/
MONGODB_DB_NAME=e_comm_backend

# API settings
API_PREFIX=/api/v1
DEBUG=true
PROJECT_NAME=E-Commerce API
PROJECT_VERSION=1.0.0

# CORS (must be a valid JSON list!)
CORS_ORIGINS=["http://localhost", "http://localhost:3000"]

# JWT settings (future use)
SECRET_KEY=12345678900987654321
ACCESS_TOKEN_EXPIRE_MINUTES=30
